# shopShoes

./: projectAngular.sln
src/projectAngular.Application/: projectAngular.Application.csproj  projectAngularAppServiceBase.cs  projectAngularApplicationModule.cs
src/projectAngular.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/projectAngular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/projectAngular.Application/Categorys/: CategoryAppService.cs
src/projectAngular.Application/Categorys/Dto/: CategoryDto.cs
src/projectAngular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/projectAngular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/projectAngular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/projectAngular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/projectAngular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/projectAngular.Application/Net/MimeTypes/: MimeTypeNames.cs
src/projectAngular.Application/Properties/: AssemblyInfo.cs
src/projectAngular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/projectAngular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/projectAngular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/projectAngular.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/projectAngular.Application/Users/: IUserAppService.cs  UserAppService.cs
src/projectAngular.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  (+5 more)
src/projectAngular.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  projectAngular.Migrator.csproj  projectAngularMigratorModule.cs
src/projectAngular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/projectAngular.Migrator/Properties/: AssemblyInfo.cs
(+154 files in other folders)
